org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Dsun.jnu.encoding=UTF-8 -Djavax.servlet.request.encoding=UTF-8 -Dfile.encoding=UTF-8 -Duser.timezone=UTC

kotlin.stdlib.default.dependency=false
